<!DOCTYPE html>
<html lang="en">
<head>
	<!--HTML5 網頁編碼宣告 -->
	<meta charset="UTF-8">
	
	<meta http-equiv="x-ua-compatible" content="IE=edge" >	<!--IE瀏覽器相容版本-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!--行動裝置支援, 不讓使用者縮放-->		
	<title>Document</title>
	<link rel="stylesheet" href="library/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
    @media(min-width: 768px) {
      body {
        background-color: #D7A2E8;
      }
    }
    p {
      margin: 0 0 10px 10px;
      }
		.apple {
			color: #ff4d4d;
		}
		.sky {
			color: #4286f4;
		}
		.table-head {
  			padding-right: 17px;
  			background-color: #999;
  			color: #000;
        margin-left: 10px;
  			}
		.table-body {
  			width: 100%;
  			height: 250px;
  			overflow-y: scroll;
         margin-left: 10px;
  		}
		.table-foot {
        margin-left: 10px;
  			background-color: #4286f4;
  		}  
		.table-head table,.table-body table ,.table-foot table {
  			width:100%;
  		}
    .table-body table tr:nth-child(2n+1) {
        background-color:#afdff0;
      }    
    button, input, select, textarea {
        margin-left: 10px;
      }
	</style>

  <script src="library/jQuery-3.1.1/jquery-3.1.1.js"></script>
  <script>
    //pure javascript
    //function ready() {
    //  var element = document.getElementById("header1");
    //  element.innerHTML = "HEADER 1已改為表頭1";     
    //}

    //jQuery
    //$( document ).ready(function() {
    $(function() {
          $("#header2").html('HEADER 2已改為表頭2 jquery').css('color', 'green');
          $( document ).on('click', '#button', function(event) {
            var to_change_text = $('#textbox').val();
            $(".apple").html(to_change_text).css('color', 'red');
            $("#textbox").val('');
          });
    });
  </script>
</head>

<!--this tag for pure javascript: <body onload="ready()"> -->
<body>
<div class="test1">
	<p>this is an
	<span class="apple">apple</span> 
	</p>
	
	<p>today sky is
	<span class="sky">blue</span></p>
</div>
<!--define table-->
<div style="width: 300px;">	
	<div class="table-head">	<!--define table head-->
  		<table>
    		<colgroup>
      			<col style="width: 80px;"></col>
    		</colgroup>
    		<thead>
      			<tr>
        			<th>序號</th>
        			<th>內容</th>
      			</tr>
    		</thead>
  		</table>
  	</div>
  
  	<div class="table-body">	<!--define table body-->
  		<table class="table table-hover table-striped table-bordered">
  			<colgroup>
    			<col style="width: 80px;"></col>
  			</colgroup>
  			<tbody>
    			<tr>
      				<td>1</td>
      				<td>我只是用來測試的</td>
    			</tr>
    <tr>
    <td>2</td>
      <td>我只是用來測試的</td>
    </tr>
    <tr>
    <td>3</td>
      <td>我只是123</td>
    </tr>
        <tr>
    <td>4</td>
      <td>我只是123</td>
    </tr>
        <tr>
    <td>5</td>
      <td>我使用github</td>
    </tr>
        <tr>
    <td>6</td>
      <td>我使用github</td>
    </tr>
        <tr>
    <td>7</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>8</td>
      <td>我只是用來測試的</td>
    </tr>
    <tr>
    <td>9</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>10</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>11</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>12</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>13</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>14</td>
      <td>我只是用來測試的</td>
    </tr>
        <tr>
    <td>15</td>
      <td>我只是用來測試的</td>
    </tr>
            <tr>
    <td>16</td>
      <td>我只是用來測試的</td>
    </tr>
            <tr>
    <td>17</td>
      <td>我只是用來測試的</td>
    </tr>
  </tbody>
  </table>
  </div>
  
  <div class="table-foot">	<!--define table foot-->
  <table>
    <colgroup>
      <col style="width: 80px;"></col>
    </colgroup>
    <tfoot>
      <tr>
        <th>序號</th>
        <th>內容</th>
      </tr>
    </tfoot>
  </table>
  </div>  
</div>

<br>
<form>
	<input type="text" id="textbox" placeholder="帳號">
	<input type="password" placeholder="密碼">
	<input type="submit" value="login">
	<input type="button" id="button" value="button">
</form>

<form action="https://formspree.io/chenjuichi@gmail.com"
      method="POST">
    <input type="text" name="name" placeholder="input name">
    <input type="email" name="_replyto" placeholder="input email">
    <input type="submit" value="Send">
</form>

<div class="container">
  <div class="row">
	 <div class="=col-md-6">
    <h1 id="header1">HEADER 1</h1>   
   </div>
	 <div class="=col-md-6">
    <h1 id="header2">HEADER 2</h1>    
   </div>
  </div>
</div>
</body>
</html>
